<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C-Arm</string>
  </property>
  <widget class="QPushButton" name="tableFrontBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/c-arm/arrow_up.png</normaloff>:/CC/images/c-arm/arrow_up.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="tableBackBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/c-arm/arrow_down.png</normaloff>:/CC/images/c-arm/arrow_down.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="tableRightBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/c-arm/arrow_right.png</normaloff>:/CC/images/c-arm/arrow_right.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="tableACWBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>75</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/c-arm/arrow_down.png</normaloff>:/CC/images/c-arm/arrow_down.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>51</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="tableLeftBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/c-arm/arrow_left.png</normaloff>:/CC/images/c-arm/arrow_left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="tableCWBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/c-arm/arrow_up.png</normaloff>:/CC/images/c-arm/arrow_up.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>51</width>
     <height>25</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icones.qrc"/>
 </resources>
 <connections/>
</ui>
